# Downloadpilot

./: .gitignore  DownloadPilot.sln  README.md  global.json
DownloadPilot.App/: App.xaml  App.xaml.cs  DownloadPilot.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
DownloadPilot.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
DownloadPilot.App/Services/: LocalFileLoggerProvider.cs  ManualScanService.cs  ProposalNotificationService.cs  ThemeManager.cs  TrayService.cs
DownloadPilot.App/Themes/: Modern.xaml
DownloadPilot.App/ViewModels/: ActionQueueItemViewModel.cs  DuplicateGroupViewModel.cs  FolderPreviewItemViewModel.cs  InvoiceDashboardItemViewModel.cs  MailSpamItemViewModel.cs  MainViewModel.cs  ObservableObject.cs  ProposalItemViewModel.cs  RuleEditorViewModel.cs  RuleScoreViewModel.cs  RuleSuggestionViewModel.cs  RuleTestResultViewModel.cs  SettingsEditorViewModel.cs  SmartInboxItemViewModel.cs  ToolInsightItemViewModel.cs
DownloadPilot.Infrastructure/: DownloadPilot.Infrastructure.csproj
DownloadPilot.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
DownloadPilot.Infrastructure/Persistence/: SqliteConnectionFactory.cs  SqlitePaths.cs
DownloadPilot.Infrastructure/Services/: ArchiveExtractionService.cs  ClassificationService.cs  DocumentRecognitionService.cs  DuplicateDetectionService.cs  FileAnalysisService.cs  FileHashService.cs  FileOperationService.cs  FileStabilityService.cs  FolderWatchService.cs  GitHubUpdateService.cs  HistoryService.cs  MailSpamFilterService.cs  NotificationService.cs  OcrService.cs  PdfTextExtractionService.cs  RuleEngine.cs  SettingsService.cs  StartupRegistrationService.cs  UndoService.cs
DownloadPilot.Infrastructure/Utilities/: CleanupAdvisor.cs  CleanupAdvisorCandidate.cs  DocumentInsights.cs  DocumentInsightsExtractor.cs  FileNameSanitizer.cs  GameResidueCandidate.cs  GameResidueScanOptions.cs  GameResidueScanner.cs  ImageInsights.cs  ImageInsightsExtractor.cs  MailSpamScorer.cs  NaturalLanguageRuleBuilder.cs  SteamResidueCandidate.cs  SteamResidueScanOptions.cs  SteamResidueScanner.cs
DownloadPilot.Tests/: ArchiveExtractionServiceTests.cs  ClassificationServiceTests.cs  CleanupAdvisorTests.cs  DocumentInsightsExtractorTests.cs  DownloadPilot.Tests.csproj  DuplicateDetectionServiceTests.cs  FileAnalysisServiceNamingTests.cs  FileAnalysisServiceSettingsTests.cs  FileHashServiceTests.cs  FileNameSanitizerTests.cs  (+14 more)
(+43 files in other folders)
